#pC_araC.pBad.rbs.lacI.GFPc.pLacI.RFPc
#pC_araC.pBad.rbs.tetR.GFPc.pTetR.RFPc
#pC_araC.pBad.rbs.cI.GFPc.pCI.RFPc
#pConsistutive.rbs.luxR.ter.pLuxR.rbs.lacI.GFPc.pLacI.RFPc
#pConsistutive.rbs.luxR.ter.pLuxR.rbs.tetR.GFPc.pTetR.RFPc
#pConsistutive.rbs.luxR.ter.pLuxR.rbs.cI.GFPc.pCI.RFPc
#pConsistutive.rbs.tetR.ter.pTetR.rbs.lacI.GFPc.pLacI.RFPc
#pConsistutive.rbs.tetR.ter.pTetR.rbs.cI.GFPc.pCI.RFPc
#pConsistutive.rbs.lacI.ter.pLacI.rbs.tetR.GFPc.pTetR.RFPc
#pConsistutive.rbs.lacI.ter.pLacI.rbs.cI.GFPc.pCI.RFPc

pC_araC,Promoter.RBS.Gene.Terminator,20
pBad,Promoter,20
pLacI,Promoter,20
pLuxR,Promoter,20
pTetR,Promoter,20
pConsistutive,Promoter,20
pCI,Promoter,20
rbs,RBS,20
tetR,Gene,1000
GFPc,RBS.Gene.Terminator,1000
RFPc,RBS.Gene.Terminator,1000
lacI,Gene,1000
cI,Gene,1000
ter,Gene,1000
luxR,Gene,1000