#Inverter_Arabinose_LacI,pC_araC.pBad.rbs.lacI.GFPc.pLacI.RFPc
#Inverter_Arabinose_TetR,pC_araC.pBad.rbs.tetR.GFPc.pTetR.RFPc
#Inverter_Arabinose_CI,pC_araC.pBad.rbs.cI.GFPc.pCI.RFPc
#Inverter_AHL_LacI,pConsistutive.rbs.luxR.ter.pLuxR.rbs.lacI.GFPc.pLacI.RFPc
#Inverter_AHL_TetR,pConsistutive.rbs.luxR.ter.pLuxR.rbs.tetR.GFPc.pTetR.RFPc
#Inverter_AHL_CI,pConsistutive.rbs.luxR.ter.pLuxR.rbs.cI.GFPc.pCI.RFPc
#Inverter_aTc_LacI,pConsistutive.rbs.tetR.ter.pTetR.rbs.lacI.GFPc.pLacI.RFPc
#Inverter_aTc_CI,pConsistutive.rbs.tetR.ter.pTetR.rbs.cI.GFPc.pCI.RFPc
#Inverter_IPTG_TetR,pConsistutive.rbs.lacI.ter.pLacI.rbs.tetR.GFPc.pTetR.RFPc
#Inverter_IPTG_CI,pConsistutive.rbs.lacI.ter.pLacI.rbs.cI.GFPc.pCI.RFPc

pC_araC,Promoter,20
pBad,Promoter,20
pLacI,Promoter,20
pLuxR,Promoter,20
pTetR,Promoter,20
pConsistutive,Promoter,20
pCI,Promoter,20
rbs,RBS,20
tetR,Gene,1000
GFPc,Gene,1000
RFPc,Gene,1000
lacI,Gene,1000
cI,Gene,1000
ter,Gene,1000
luxR,Gene,1000