Promoter1.ORF1.ORF3.Term1.Promoter2.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF1.Term1.Promoter2.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF2.Term1.Promoter2.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF3.Term1.Promoter2.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF4.Term1.Promoter2.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF1.ORF3.Term1.Promoter3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF1.Term1.Promoter3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF2.Term1.Promoter3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF3.Term1.Promoter3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF4.Term1.Promoter3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF1.ORF3.Term1.Promoter2.ORF5.Term2.ORF7.Term3
Promoter1.ORF1.Term1.Promoter2.ORF5.Term2.ORF7.Term3
Promoter1.ORF2.Term1.Promoter2.ORF5.Term2.ORF7.Term3
Promoter1.ORF3.Term1.Promoter2.ORF5.Term2.ORF7.Term3
Promoter1.ORF4.Term1.Promoter2.ORF5.Term2.ORF7.Term3
Promoter1.ORF1.ORF3.Term1.Promoter3.ORF5.Term2.ORF7.Term3
Promoter1.ORF1.Term1.Promoter3.ORF5.Term2.ORF7.Term3
Promoter1.ORF2.Term1.Promoter3.ORF5.Term2.ORF7.Term3
Promoter1.ORF3.Term1.Promoter3.ORF5.Term2.ORF7.Term3
Promoter1.ORF4.Term1.Promoter3.ORF5.Term2.ORF7.Term3
Promoter4.ORF6.Term3.Promoter2.ORF5.Term2.Promoter1.ORF1.ORF3.Term1
Promoter4.ORF6.Term3.Promoter2.ORF5.Term2.Promoter1.ORF1.Term1
Promoter4.ORF6.Term3.Promoter2.ORF5.Term2.Promoter1.ORF2.Term1
Promoter4.ORF6.Term3.Promoter2.ORF5.Term2.Promoter1.ORF3.Term1
Promoter4.ORF6.Term3.Promoter2.ORF5.Term2.Promoter1.ORF4.Term1
Promoter4.ORF6.Term3.Promoter3.ORF5.Term2.Promoter1.ORF1.ORF3.Term1
Promoter4.ORF6.Term3.Promoter3.ORF5.Term2.Promoter1.ORF1.Term1
Promoter4.ORF6.Term3.Promoter3.ORF5.Term2.Promoter1.ORF2.Term1
Promoter4.ORF6.Term3.Promoter3.ORF5.Term2.Promoter1.ORF3.Term1
Promoter4.ORF6.Term3.Promoter3.ORF5.Term2.Promoter1.ORF4.Term1
ORF7.Term3.Promoter2.ORF5.Term2.Promoter1.ORF1.ORF3.Term1
ORF7.Term3.Promoter2.ORF5.Term2.Promoter1.ORF1.Term1
ORF7.Term3.Promoter2.ORF5.Term2.Promoter1.ORF2.Term1
ORF7.Term3.Promoter2.ORF5.Term2.Promoter1.ORF3.Term1
ORF7.Term3.Promoter2.ORF5.Term2.Promoter1.ORF4.Term1
ORF7.Term3.Promoter3.ORF5.Term2.Promoter1.ORF1.ORF3.Term1
ORF7.Term3.Promoter3.ORF5.Term2.Promoter1.ORF1.Term1
ORF7.Term3.Promoter3.ORF5.Term2.Promoter1.ORF2.Term1
ORF7.Term3.Promoter3.ORF5.Term2.Promoter1.ORF3.Term1
ORF7.Term3.Promoter3.ORF5.Term2.Promoter1.ORF4.Term1
Promoter1.ORF1.ORF3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF1.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF2.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF3.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF4.ORF5.Term2.Promoter4.ORF6.Term3
Promoter1.ORF1.ORF3.ORF5.Term2.ORF7.Term3
Promoter1.ORF1.ORF5.Term2.ORF7.Term3
Promoter1.ORF2.ORF5.Term2.ORF7.Term3
Promoter1.ORF3.ORF5.Term2.ORF7.Term3
Promoter1.ORF4.ORF5.Term2.ORF7.Term3
Promoter2.ORF5.Term2.Promoter1.ORF1.ORF3.ORF6.Term3
Promoter2.ORF5.Term2.Promoter1.ORF1.ORF6.Term3
Promoter2.ORF5.Term2.Promoter1.ORF2.ORF6.Term3
Promoter2.ORF5.Term2.Promoter1.ORF3.ORF6.Term3
Promoter2.ORF5.Term2.Promoter1.ORF4.ORF6.Term3
Promoter3.ORF5.Term2.Promoter1.ORF1.ORF3.ORF6.Term3
Promoter3.ORF5.Term2.Promoter1.ORF1.ORF6.Term3
Promoter3.ORF5.Term2.Promoter1.ORF2.ORF6.Term3
Promoter3.ORF5.Term2.Promoter1.ORF3.ORF6.Term3
Promoter3.ORF5.Term2.Promoter1.ORF4.ORF6.Term3
Promoter1.ORF1.ORF3.Promoter3.ORF5.ORF6.Term3
Promoter1.ORF1.Promoter3.ORF5.ORF6.Term3
Promoter1.ORF2.Promoter3.ORF5.ORF6.Term3
Promoter1.ORF3.Promoter3.ORF5.ORF6.Term3
Promoter1.ORF4.Promoter3.ORF5.ORF6.Term3
Promoter1.ORF1.ORF3.Promoter2.ORF5.ORF6.Term3
Promoter1.ORF1.Promoter2.ORF5.ORF6.Term3
Promoter1.ORF2.Promoter2.ORF5.ORF6.Term3
Promoter1.ORF3.Promoter2.ORF5.ORF6.Term3
Promoter1.ORF4.Promoter2.ORF5.ORF6.Term3
Promoter1.ORF1.ORF3.Term1.Prom-ORF1.Term2.ORF6.Term3
Promoter1.ORF1.Term1.Prom-ORF1.Term2.ORF6.Term3
Promoter1.ORF2.Term1.Prom-ORF1.Term2.ORF6.Term3
Promoter1.ORF3.Term1.Prom-ORF1.Term2.ORF6.Term3
Promoter1.ORF4.Term1.Prom-ORF1.Term2.ORF6.Term3
Promoter1.ORF1.ORF3.Term1.Prom-ORF2.Term2.ORF6.Term3
Promoter1.ORF1.Term1.Prom-ORF2.Term2.ORF6.Term3
Promoter1.ORF2.Term1.Prom-ORF2.Term2.ORF6.Term3
Promoter1.ORF3.Term1.Prom-ORF2.Term2.ORF6.Term3
Promoter1.ORF4.Term1.Prom-ORF2.Term2.ORF6.Term3
ORF6.Term3.Prom-ORF1.Term2.Promoter1.ORF1.ORF3.Term1
ORF6.Term3.Prom-ORF1.Term2.Promoter1.ORF1.Term1
ORF6.Term3.Prom-ORF1.Term2.Promoter1.ORF2.Term1
ORF6.Term3.Prom-ORF1.Term2.Promoter1.ORF3.Term1
ORF6.Term3.Prom-ORF1.Term2.Promoter1.ORF4.Term1
ORF6.Term3.Prom-ORF2.Term2.Promoter1.ORF1.ORF3.Term1
ORF6.Term3.Prom-ORF2.Term2.Promoter1.ORF1.Term1
ORF6.Term3.Prom-ORF2.Term2.Promoter1.ORF2.Term1
ORF6.Term3.Prom-ORF2.Term2.Promoter1.ORF3.Term1
ORF6.Term3.Prom-ORF2.Term2.Promoter1.ORF4.Term1
Promoter1.ORF1.ORF3.ORF5.Term2.ORF6.Term3
Promoter1.ORF1.ORF5.Term2.ORF6.Term3
Promoter1.ORF2.ORF5.Term2.ORF6.Term3
Promoter1.ORF3.ORF5.Term2.ORF6.Term3
Promoter1.ORF4.ORF5.Term2.ORF6.Term3
Prom-ORF1.Term2.Promoter1.ORF1.ORF3.ORF7.Term3
Prom-ORF1.Term2.Promoter1.ORF1.ORF7.Term3
Prom-ORF1.Term2.Promoter1.ORF2.ORF7.Term3
Prom-ORF1.Term2.Promoter1.ORF3.ORF7.Term3
Prom-ORF1.Term2.Promoter1.ORF4.ORF7.Term3
Prom-ORF2.Term2.Promoter1.ORF1.ORF3.ORF7.Term3
Prom-ORF2.Term2.Promoter1.ORF1.ORF7.Term3
Prom-ORF2.Term2.Promoter1.ORF2.ORF7.Term3
Prom-ORF2.Term2.Promoter1.ORF3.ORF7.Term3
Prom-ORF2.Term2.Promoter1.ORF4.ORF7.Term3
Promoter1.ORF1.ORF3.Prom-ORF1.ORF7.Term3
Promoter1.ORF1.Prom-ORF1.ORF7.Term3
Promoter1.ORF2.Prom-ORF1.ORF7.Term3
Promoter1.ORF3.Prom-ORF1.ORF7.Term3
Promoter1.ORF4.Prom-ORF1.ORF7.Term3
Promoter1.ORF1.ORF3.Prom-ORF2.ORF7.Term3
Promoter1.ORF1.Prom-ORF2.ORF7.Term3
Promoter1.ORF2.Prom-ORF2.ORF7.Term3
Promoter1.ORF3.Prom-ORF2.ORF7.Term3
Promoter1.ORF4.Prom-ORF2.ORF7.Term3
Prom-ORF1.Term1.Promoter1.ORF1.ORF3.ORF5.Term2
Prom-ORF1.Term1.Promoter1.ORF1.ORF5.Term2
Prom-ORF1.Term1.Promoter1.ORF2.ORF5.Term2
Prom-ORF1.Term1.Promoter1.ORF4.ORF5.Term2
Prom-ORF2.Term1.Promoter1.ORF1.ORF3.ORF5.Term2
Prom-ORF2.Term1.Promoter1.ORF1.ORF5.Term2
Prom-ORF2.Term1.Promoter1.ORF2.ORF5.Term2
Prom-ORF2.Term1.Promoter1.ORF4.ORF5.Term2
Promoter1.ORF1.ORF3.Prom-ORF1.ORF5.Term2
Promoter1.ORF1.Prom-ORF1.ORF5.Term2
Promoter1.ORF2.Prom-ORF1.ORF5.Term2
Promoter1.ORF4.Prom-ORF1.ORF5.Term2
Promoter1.ORF1.ORF3.Prom-ORF2.ORF5.Term2
Promoter1.ORF1.Prom-ORF2.ORF5.Term2
Promoter1.ORF2.Prom-ORF2.ORF5.Term2
Promoter1.ORF4.Prom-ORF2.ORF5.Term2
